@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

h1 {
    font-size: 72px;
    line-height: 70px;
    margin-bottom: 10px;
    margin: auto;
    text-align: left;
    font-family: 'Passion One', sans-serif;
    color: #c3504d
  }
  
  h2 {
    font-size: 60px;
    font-weight: 100px;
    line-height: 70px;
    margin-bottom: 10px;
    text-align: center;
    font-family: 'Passion One', sans-serif;
    color: white
  }
  
  h3{
    font-size: 24px;
    margin-bottom: 10px;
    font-family: 'Passion One', sans-serif;
    font-weight: 500;
    color: white;
  }
  
  p {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    color: black;
  }
  
  body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    padding-top: 100px; 
    background-color: #f9fce7;
  }


  nav {
    position: fixed;
    top: 0px;
    background-color: #c3504d;
    overflow: hidden;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    width: calc(100% - 60px);
    z-index: 1000;
  }

  .nav-logo {
    float: left;
    width: 50px;
    margin-top: -5px;
    margin-bottom: -10px;
  }
  

  .nav-tabs {
    float: right;
  }
  
  nav a {
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
  }

  .nav-toggle {
    display: none;
  }

  .nav-icon img{
    display: none;
  }

  .nav-icon {
    cursor: pointer;
    display: inline-block;
  }


  nav a:hover {
    text-decoration: underline;
  }
/*
  .hero {
    display: flex;
    background-color: #f9fce7;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 50px;
    padding-top: 50px;
  }*/

  .hero{
    margin-top: 3em;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 2em;
    padding: 20px;
  }

  .hero h1{
    margin: 0;
    font-size: 100px;
  }

  .hero-logo{
    margin: 0;
  }


  .hero-logo img{
    display: block;
    width: 75px;
  }

  .featured-flavors{
    background-color: #3f7e95;
    text-align: center;
    padding-bottom: 60px;
    padding-top: 1px;
  }
/*
  .flavors-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin: 0 auto;
  }*/

  .flavors-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }


  .flavor{
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    text-align: center;
    margin: 25px;
  }

  .flavor-image {
    border-radius: 50%;
    border: 2px solid white;
    width: 225px; 
    height: 225px;
    object-fit: cover;
  }

  .locations{
    background-color: #f9fce7;
    text-align: center; 
    padding-bottom: 60px;
    padding-top: 1px;
  }

  .locations h2{
    color: #c3504d;
   }

  .location h3{
   background-color: #c3504d;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-top: 0px;
   text-align: left;
   margin-left: 20px;
  }

  .location-title{
    background-color: #c3504d;
    padding-top: 10px;
    padding-bottom: 0px;
  }

  .locations p{
    margin-left: 20px;
   }


/*
  .locations-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    justify-content: center;
  }*/

  .locations-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .location{
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    border: 4px solid #c3504d;
    width: 300px;
    margin: 20px;
  }


  .location p{
    font-style: normal;
  }

  
  .order-online{
    background-color: #c3504d;
    text-align: center; 
    align-content: center;
    color: white;
    padding-bottom: 60px;
    padding-top: 1px;
  }

  .order-form{
    width: 550px;
    margin: 0 auto;
  }

  .order-form p{
    color: white;
  }

  .form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .form-item {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }

  .form-item label{
    text-align: left;
  }

  .form-item input{
    height: 25px;
    margin-top: -10px;
    border: none;
  }

  fieldset{
    margin: 0px;
    padding: 0px;
  }
  .flavor-checkboxes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0px;
  }

  .flavor-checkboxes label{
    display: flex;
  }

  .flavor-checkboxes input{
    margin-right: 15px;
  }

  .pickup{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
  }

  .pickup select {
    margin-top: -10px;
    height: 40px;
  }


  .submit{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    background-color: white; 
    border-radius: 5px;
    color: #c3504d;
  }

  .submit-button{
    height: 30px;
    width: 100px;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    background-color: white;
    color: #c3504d;
    border: none;
  }


  footer{
    background-color: #3f7e95;
    padding-top: 5px;
    padding-bottom: 10px;
  }

  footer p{
   font-style: italic;
   color: white;
   text-align: center;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }


  @media screen and (min-width: 550px) {
    .hero {
      flex-direction: row;
    }
  }

  @media only screen and (max-width: 600px) {

    .nav-tabs {
      display: none;
    }

    .nav-icon img {
      display: block;
      width: 24px;
      height: auto;
    }

    .nav-tabs {
      display: none;
    }

    .hero{
      margin-top: 0;
      margin-bottom: 0;
    }

    .hero h1 {
      font-size: 36px;
    }

    h2 {
      font-size: 36px;
    }
  
    .hero-logo{
      max-width: 100px;
    }
  
    
    .featured-flavors,
    .locations,
    .order-online {
      padding: 30px 30px;
    }
  
    .flavor{
      margin: 10px;
    }
    .flavor-image {
      width: 150px;
      height: auto;
    }
  
    .location,
    .order-form {
      width: 100%;
    }
  
    .pickup select,
    .form-item input {
      width: 100%;
    }

    .form-grid {
      grid-template-columns: repeat(1, 1fr);
      padding-left: 30px;
      padding-right: 30px;
    }

    .order-form p {
      padding-left: 30px;
      padding-right: 30px;
    }


    fieldset{
      padding-left: 30px;
      padding-right: 30px;
    }
    .flavor-checkboxes{
      grid-template-columns: repeat(1, 1fr);
    }
  
    .pickup{
      grid-template-columns: repeat(1, 1fr);
      padding-left: 30px;
      padding-right: 30px;
    }

    .submit{
      display: flex;
      margin-left: 30px;
      margin-right: 30px;
      width: calc(100% - 60px);
    }

    .submit-button {
      width: 100%;
    }
  
  }

  